TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=TXeRc_KZB39ydL4roIJtVlQDUwDRacQN
NODE_ENV=development
SESSION_DRIVER=cookie
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=example@gmail.com
SMTP_PASSWORD=abcd efgh ijkl mnop